@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:wght@500&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.nutrient-detail-container::before {
    content: '';
    position: fixed; /* let background image fill the container */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/public/pages_background/food_search_background.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.nutrient-detail-container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 960px;
    margin: 30px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.food-header {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7); /* Light background for header */
    border-radius: 10px 10px 0 0;
}

.food-name {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    color: #00000F;
    margin: 0;
    font-weight: bold;
}

.food-category {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.3em;
    color: #777;
    margin-top: 5px;
}

.nutrient-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.nutrient-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.nutrient-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nutrient-name {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    color: #333;
}

.nutrient-amount-unit {
    font-family: 'Nunito Sans', sans-serif;
    color: #555;
}

.button-container {
    display: flex;
    justify-content: center;
}

.back-to-search-btn {
    padding: 10px 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    background-color: #2DCE89;
    color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.back-to-search-btn:hover,
.back-to-search-btn:focus {
    background-color: #26b47f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.back-to-search-btn:active {
    background-color: #1f9f72;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nutrient-cards {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .food-name {
        font-size: 1.5em;
    }

    .food-category {
        font-size: 1em;
    }
}