@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:wght@500&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.sport-track-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}

/* Pseudo-element for background image */
.sport-track-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/public/pages_background/sport_track_background.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.calories-cards-container {
    display: flex;
    flex-wrap: wrap;  /* Ensures that cards can wrap onto the next line */
    gap: 30px;
    justify-content: space-evenly; /* This will evenly space the cards within the container */
    width: 90%;
    margin-bottom: 50px;
    margin-right: 20px;
    margin-left: -250px;
}

/* Nutrition cards styling */
.sport-track-data-container {
    display: flex;
    justify-content: center; /* Align items on both sides */
}

.calories-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(50% - 15px); /* Subtracts half the gap from 50% width */
    max-width: 350px;
    min-width: 300px;
    margin-left: auto
}

.calories-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px); /* Move the card up slightly to mimic a press */
}

.line-chart-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50%;
    min-height: 200px;
    max-width: 600px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-chart-container:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px); /* Move the card up slightly to mimic a press */
}
