.sport-cart-container::before {
    content: '';
    position: fixed; /* let background image fill the container */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/public/pages_background/sport_search_background.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.sport-cart-container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 960px;
    margin: 30px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.sport-cart-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.sport-cart-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.sport-cart-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


.cart-sport-name {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    color: #333;
}

.sport-add-info {
    font-family: 'Nunito Sans', sans-serif;
    color: #555;
}