@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:wght@500&family=Roboto&display=swap');

.dropdown {
    position: relative;
    width: 60%; /* width of dropdown */
    min-width: 420px;
    /*margin: auto;*/
}

.dropdown-selected {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 24px;
    width: 100%;
    padding: 12px 20px; /* Padding inside the input field */
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 50px; /* Rounded corners for the input field */
    margin-bottom: 10px; /* Space below the input field */
    background-color: #fff; /* White background */
    outline: none; /* Remove the default focus outline */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: box-shadow 0.3s ease; /* Smooth transition for the shadow */
    cursor: pointer;
    background-image: url('/public/unfold_icon.svg');
    background-position: calc(100% - 10px) center;
    background-repeat: no-repeat; /* Prevent the icon from repeating */
}

/*dropdown menu*/
.dropdown-list {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 24px;
    display: none; /* Hide by default */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 20px 20px;
    padding: 5px 5px;
    max-height: 300px; /* Control maximum height */
    overflow-y: auto; /* Display scrollbar when content overflows */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Shadow for dropdown */
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.1s;
}

.dropdown-item:hover {
    background-color: #f8f8f8;
}

.dropdown-item.selected {
    font-weight: bold;
    background-color: #e9e9e9; /* Highlight the selected item */
}

/* Show the dropdown list when active */
.dropdown:hover .dropdown-list,
.dropdown.active .dropdown-list {
    display: block;
}